# CaveatEmptor

./: README.md  TestDB_ERD.mwb  pom.xml
src/main/java/com/amudhan/caveatemptor/constant/: BankAccountQueries.java
src/main/java/com/amudhan/caveatemptor/dao/: BankAccountDao.java  BidDao.java  CategoryDao.java  CreditCardDao.java  ImageDao.java  ItemDao.java  UserDao.java
src/main/java/com/amudhan/caveatemptor/dao/impl/: BankAccountDaoImpl.java  CategoryDaoImpl.java  CreditCardDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/amudhan/caveatemptor/entity/: Address.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  CreditCard.java  Image.java  Item.java  Name.java  User.java
src/main/java/com/amudhan/caveatemptor/service/: BankAccountService.java  CategoryService.java  CreditCardService.java  ItemService.java  UserService.java
src/main/java/com/amudhan/caveatemptor/service/impl/: BankAccountServiceImpl.java  BidServiceImpl.java  CategoryServiceImpl.java  CreditCardServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/amudhan/caveatemptor/utils/: RandomAlphaGenerator.java
src/main/resources/: applicationContext-core.xml  applicationContext-web.xml
src/main/resources/configuration/: applicationContext-core.xml
src/main/resources/liquibase/: changelog-test.sql  changelog_test.xml
src/main/resources/liquibase/properties/: liquibase_dev.properties  liquibase_test.properties
src/main/resources/liquibase/sql/common/: createtables.sql
src/main/resources/liquibase/sql/test/: testdata.sql
src/main/resources/properties/: dev.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amudhan/caveatemptor/test/: DaoTest.java  ServicesTest.java
src/test/java/com/amudhan/caveatemptor/test/common/: Entities.java  Validator.java
src/test/java/com/amudhan/caveatemptor/test/dao/: ItemDaoTest.java  UserDaoTest.java
src/test/java/com/amudhan/caveatemptor/test/service/: BidServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java  ItemServiceTest.java  ServiceTest.java  UserServiceTest.java
src/test/resources/configuration/: applicationContext-core-test.xml  applicationContext-web-test.xml
src/test/resources/properties/: test.properties
