<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.amudhan</groupId>
  	<artifactId>caveatemptor</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.3.0.RELEASE</org.springframework.version>
		<org.springframework.security.version>4.1.1.RELEASE</org.springframework.security.version>
		<aspectj.version>1.7.4</aspectj.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j-versionl>2.6.1</log4j-versionl>
		<testng-version>6.9.10</testng-version>
		<commons-logging.version>1.2</commons-logging.version>
		<mysql-version>6.0.3</mysql-version>
		<hibernate-entity-manager-version>5.2.1.Final</hibernate-entity-manager-version>
		<hikaricp-version>2.4.5</hikaricp-version>
	</properties>

	<name>caveatemptor</name>
  	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- spring-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-beans</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-context</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-tx</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		<!-- testng -->
		<dependency>
			<groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng-version}</version>
		</dependency>
	</dependencies>
  
  	<build>
		<plugins>
      		<plugin>
	    		<artifactId>maven-compiler-plugin</artifactId>
	      		<version>3.5.1</version>
		  		<configuration>
		    		<source>1.8</source>
		    		<target>1.8</target>
	      		</configuration>
      		</plugin>
    	</plugins>
  	</build>
  	  	
</project>
